<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Library | Bookshelf</title>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="#">Home Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Requests</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Settings
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Account Settings</a></li>
                        <li><a class="dropdown-item" href="#">Requests</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Add Bookshelf</a></li>
                        <li><a class="dropdown-item" href="#">Add Book to Bookshelf</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>



<div class="container">
    <!-- Bookshelf Information -->
    <div class="row">
        <div class="col-md-12">
            <h2>JohnDoe's bookshelf</h2>
            <p><strong>Owner: </strong><a href="#">JohnDoe</a></p>
            <p><strong>Publication count: </strong>5</p>
            <p><strong>Localization: </strong>123 Main Street, Anytown, USA</p>
            <p><strong>Phone: </strong>(555) 123-4567</p>
            <p><strong>Email: </strong>info@libraryexample.com</p>
            <p><strong>Description: </strong>Explore boundless worlds at our library. From timeless classics to contemporary bestsellers, we're your gateway to knowledge and imagination. Discover, learn, and escape within our vast collection of books. Welcome to a haven for readers, learners, and dreamers alike.</p>
        </div>
    </div>
    <hr>

    <!-- Available Books Table -->
    <div class="row mt-4">
        <div class="col-md-12">
            <h3>Available Books</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>State</th>
                    <th>Availability</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>The Great Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td><button type="button" class="btn btn-primary">Reserve</button></td>
                </tr>
                <tr>
                    <td>To Kill a Mockingbird</td>
                    <td>Harper Lee</td>
                    <td>Excellent</td>
                    <td>Reserved</td>
                    <td><button type="button" class="btn btn-primary" disabled>Reserve</button></td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>George Orwell</td>
                    <td>Very good</td>
                    <td>Borrowed</td>
                    <td><button type="button" class="btn btn-primary" disabled>Reserve</button></td>
                </tr>
                <tr>
                    <td>Harry Potter and the Sorcerer's Stone</td>
                    <td>J.K. Rowling</td>
                    <td>Good condition</td>
                    <td>Available</td>
                    <td><button type="button" class="btn btn-primary">Reserve</button></td>
                </tr>
                <tr>
                    <td>The Catcher in the Rye</td>
                    <td>J.D. Salinger</td>
                    <td>Like new</td>
                    <td>Available</td>
                    <td><button type="button" class="btn btn-primary">Reserve</button></td>
                </tr>
                <!-- Add more rows for additional books -->
                </tbody>
            </table>
        </div>
    </div>
</div>


<footer class="footer mt-3 py-3">
    <div class="container">
        <span class="text-muted">Copyright Â© 2024 Home Library</span>
    </div>
</footer>


<script th:src="@{/bootstrap.bundle.min.js}"></script>
</body>

</html>